body
  user-select: none
  background: repeating-linear-gradient(45deg, #8164BC, #1164BC 15%, #5164BC 20%)
  /*background: linear-gradient(290deg, #8164BC, #1164BC, #5164BC)*/


h1
  font-family: 'McLaren', cursive
  font-size: 100px
  text-align: center
  margin-top: 40px



.calculator
  margin-top: 40px
  margin-bottom: 100px
  width: 400px
  margin-right: auto
  margin-left: auto
  height: 600px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  gap: 5px
  .calculator-item
    border: 3px solid #0044FF
    border-radius: 5px
    cursor: pointer
    background: white
    font-family: 'McLaren', cursive
    font-size: 70px
    text-align: center
    &:hover
      background: #E0E0F5
      transition-delay: 0.05s
      box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)




form
  max-width: 100%

input
  font-family: 'McLaren', cursive
  font-size: 70px
  width: 99.5%
  height: 162px
  border: none
  outline: none
  text-align: right
  border-radius: 5px

#input
  grid-column: 1/5
  grid-row: 1/3

#AC
  grid-column: 1/3

#equal
  grid-column: 3/5
